\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Objetivos}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Herramientas y Tecnolog\IeC {\'\i }as}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduccion}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android Studio}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LaTex}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Github}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}El Sistema Operativo Android}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Los Beacons}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es un Beacon?}{6}{section*.4}
\contentsline {subsubsection}{\IeC {\textquestiondown }Como funcionan estos dispositivos?}{7}{section*.5}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} rango de alcance poseen?}{8}{section*.6}
\contentsline {subsubsection}{\IeC {\textquestiondown }Con qu\IeC {\'e} dispositivos funcionan?}{10}{section*.7}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} ventajas y desventajas tienen con respecto a otras tecnolog\IeC {\'\i }as?}{10}{section*.8}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} usos se le ha dado a esta tecnolog\IeC {\'\i }a hasta ahora?}{11}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}CouchBase Server}{13}{subsection.2.2.3}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} utilizar Couchbase Server?}{13}{section*.10}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de la arquitectura}{14}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}La librer\IeC {\'\i }a AltBeacon}{15}{subsection.2.2.4}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es AltBeacon?}{15}{section*.12}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{15}{section*.13}
\contentsline {subsubsection}{Funcionamiento}{15}{section*.14}
\contentsline {subsection}{\numberline {2.2.5}El algoritmo de trilateraci\IeC {\'o}n}{16}{subsection.2.2.5}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es la trilateraci\IeC {\'o}n?}{16}{section*.15}
\contentsline {chapter}{\numberline {3}XXX Titulo cap\IeC {\'\i }tulo}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicaciones m\IeC {\'o}viles en entornos universitarios}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descarga autom\IeC {\'a}tica de material}{19}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n BulletPoint}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Casos de uso elegidos}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Localizaci\IeC {\'o}n de transporte p\IeC {\'u}blico, horarios e \\informaci\IeC {\'o}n de la parada}{20}{subsection.4.1.1}
\contentsline {subsubsection}{Objetivo}{20}{section*.16}
\contentsline {chapter}{\numberline {5}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{23}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Conclusiones}{23}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Conclusions}{23}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}L\IeC {\'\i }neas de trabajo futuras}{23}{subsection.5.0.3}
\contentsline {chapter}{\numberline {6}Presupuesto y puesta en marcha}{25}{chapter.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{26}{chapter.6}
