This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_ARInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap5_ConclusionsAndFutureLinesOfWork.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 16 entries,
            3603 wiz_defined-function locations,
            799 strings with 8227 characters,
and the built_in function-call counts, 14280 in all, are:
= -- 1427
> -- 34
< -- 12
+ -- 56
- -- 6
* -- 1220
:= -- 2420
add.period$ -- 36
call.type$ -- 16
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 1197
empty$ -- 892
format.name$ -- 24
if$ -- 2999
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 642
newline$ -- 187
num.names$ -- 12
pop$ -- 667
preamble$ -- 1
purify$ -- 0
quote$ -- 32
skip$ -- 449
stack$ -- 0
substring$ -- 1218
swap$ -- 269
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 262
