%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{URL::Android}
{Android}: \textbf{{Android}}. \emph{[\url{ https://www.android.com/}]} 2008,
  \urlprefix\url{[https://developer.android.com/studio/index.html]}.
  [[Disponible electrónicamente. Último acceso, julio de 2018]].

\bibitem{URL::Github}
{Github}: \textbf{{Repositorio Github}} 2008,
  \urlprefix\url{[https://github.com/]}. [\href{https://github.com/}
  [Disponible electrónicamente. Último acceso, julio de 2018]].

\bibitem{URL::LaTeX}
{LaTeX3 Project}: \textbf{{LaTeX}} 1985,
  \urlprefix\url{[https://www.latex-project.org/]}.
  [\href{https://www.latex-project.org/} [Disponible electrónicamente. Último
  acceso, julio de 2018]].

\bibitem{URL::AndroidStudio}
{IntelliJ}: \textbf{{Android Studio}} 2014,
  \urlprefix\url{[https://developer.android.com/studio/index.html]}.
  [\href{https://developer.android.com/studio/index.html} [Disponible
  electrónicamente. Último acceso, julio de 2018]].

\bibitem{URL::IntelliJIDEA}
{IntelliJ IDEA}: \textbf{{IntelliJ IDEA}} 2001,
  \urlprefix\url{[https://www.jetbrains.com/idea/]}.
  [\href{https://www.jetbrains.com/idea/} [Disponible electrónicamente.
  Último acceso, julio de 2018]].

\bibitem{URL::Gradle}
\textbf{{Gradle}} 2007, \urlprefix\url{[http://gradle.org/]}.
  [\href{http://gradle.org/} [Disponible electrónicamente. Último acceso,
  julio de 2018]].

\bibitem{URL::eclipseADT}
{Google, Inc}: \textbf{{Eclipse con ADT plugin}} 2012,
  \urlprefix\url{[https://marketplace.eclipse.org/content/android-development-tools-eclipse]}.
  [\href{https://marketplace.eclipse.org/content/android-development-tools-eclipse}
  [Disponible electrónicamente. Último acceso, julio de 2018]].

\bibitem{URL::manualLatex}
\textbf{{Manual de Latex en español}} 2004,
  \urlprefix\url{[http://www.fing.edu.uy/~canale/latex.pdf]}.
  [\href{http://www.fing.edu.uy/~canale/latex.pdf} [Disponible
  electrónicamente. Último acceso, julio de 2018]].

\bibitem{URL::repositorioAplicacion}
\textbf{{Repositorio de la aplicación
  ULL-NAVIGATION}}\urlprefix\url{[https://github.com/alehdezp/TFG-ULL-NAVIGATION]}.
  [\href{https://github.com/alehdezp/TFG-ULL-NAVIGATION} [Disponible
  electrónicamente. Último acceso, julio de 2018]].

\bibitem{URL::PATFL}
\textbf{{Plataforma del Programa de Apoyo a Trabajos Finales
  Libres}}\urlprefix\url{[http://osl.ull.es/programa-apoyo-trabajos-finales-libres//]}.
  [\href{http://osl.ull.es/programa-apoyo-trabajos-finales-libres/} [Disponible
  electrónicamente. Último acceso, julio de 2018]].

\bibitem{URL::GooglePlay}
\textbf{{Google Play}}\urlprefix\url{[https://play.google.com/store]}.
  [\href{https://play.google.com/store} [Disponible electrónicamente. Último
  acceso, julio de 2018]].

\bibitem{URL::SamsungApps}
\textbf{{Samsung
  Apps}}\urlprefix\url{[http://www.samsung.com/es/apps/mobile/galaxyapps/]}.
  [\href{http://www.samsung.com/es/apps/mobile/galaxyapps/} [Disponible
  electrónicamente. Último acceso, julio de 2018]].

\bibitem{URL::ImageRegister}
\textbf{{Registro de
  Imagenes}}\urlprefix\url{[https://es.wikipedia.org/wiki/Registro_de_la_imagen]}.
  [\href{https://es.wikipedia.org/wiki/Registro_de_la_imagen } [Disponible
  electrónicamente. Último acceso, julio de 2018]].

\bibitem{URL::CodigoQR}
\textbf{{CodigoQR}}. \emph{[\url{ https://es.wikipedia.org/wiki/Codigo_QR}]}.
  [[Disponible electrónicamente. Último acceso, julio de 2018]].

\bibitem{URL::VR}
\textbf{{Realidad Virtual}}. \emph{[\url{
  https://es.wikipedia.org/wiki/Realidad_virtual}]}. [[Disponible
  electrónicamente. Último acceso, julio de 2018]].

\bibitem{URL::RM}
\textbf{{Relidad Mixta}}. \emph{[\url{
  https://es.wikipedia.org/wiki/Realidad_mixta}]}. [[Disponible
  electrónicamente. Último acceso, julio de 2018]].

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>{Android}</p></title>
  <aug>
    <au><cnm>{Android}</cnm></au>
  </aug>
  <source>[\url{ https://www.android.com/}]</source>
  <pubdate>2008</pubdate>
  <url>https://developer.android.com/studio/index.html</url>
  <note>[Disponible electrónicamente. Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B2">
  <title><p>{Repositorio Github}</p></title>
  <aug>
    <au><cnm>{Github}</cnm></au>
  </aug>
  <pubdate>2008</pubdate>
  <url>https://github.com/</url>
  <note>\href{https://github.com/} [Disponible electrónicamente. Último
  acceso, julio de 2018]</note>
</bibl>

<bibl id="B3">
  <title><p>{LaTeX}</p></title>
  <aug>
    <au><cnm>{LaTeX3 Project}</cnm></au>
  </aug>
  <pubdate>1985</pubdate>
  <url>https://www.latex-project.org/</url>
  <note>\href{https://www.latex-project.org/} [Disponible electrónicamente.
  Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B4">
  <title><p>{Android Studio}</p></title>
  <aug>
    <au><cnm>{IntelliJ}</cnm></au>
  </aug>
  <pubdate>2014</pubdate>
  <url>https://developer.android.com/studio/index.html</url>
  <note>\href{https://developer.android.com/studio/index.html} [Disponible
  electrónicamente. Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B5">
  <title><p>{IntelliJ IDEA}</p></title>
  <aug>
    <au><cnm>{IntelliJ IDEA}</cnm></au>
  </aug>
  <pubdate>2001</pubdate>
  <url>https://www.jetbrains.com/idea/</url>
  <note>\href{https://www.jetbrains.com/idea/} [Disponible electrónicamente.
  Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B6">
  <title><p>{Gradle}</p></title>
  <pubdate>2007</pubdate>
  <url>http://gradle.org/</url>
  <note>\href{http://gradle.org/} [Disponible electrónicamente. Último
  acceso, julio de 2018]</note>
</bibl>

<bibl id="B7">
  <title><p>{Eclipse con ADT plugin}</p></title>
  <aug>
    <au><cnm>{Google, Inc.}</cnm></au>
  </aug>
  <pubdate>2012</pubdate>
  <url>https://marketplace.eclipse.org/content/android-development-tools-eclipse</url>
  <note>\href{https://marketplace.eclipse.org/content/android-development-tools-eclipse}
  [Disponible electrónicamente. Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B8">
  <title><p>{Manual de Latex en español}</p></title>
  <pubdate>2004</pubdate>
  <url>http://www.fing.edu.uy/~canale/latex.pdf</url>
  <note>\href{http://www.fing.edu.uy/~canale/latex.pdf} [Disponible
  electrónicamente. Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B9">
  <title><p>{Repositorio de la aplicación ULL-NAVIGATION}</p></title>
  <url>https://github.com/alehdezp/TFG-ULL-NAVIGATION</url>
  <note>\href{https://github.com/alehdezp/TFG-ULL-NAVIGATION} [Disponible
  electrónicamente. Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B10">
  <title><p>{Plataforma del Programa de Apoyo a Trabajos Finales
  Libres}</p></title>
  <url>http://osl.ull.es/programa-apoyo-trabajos-finales-libres//</url>
  <note>\href{http://osl.ull.es/programa-apoyo-trabajos-finales-libres/}
  [Disponible electrónicamente. Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B11">
  <title><p>{Google Play}</p></title>
  <url>https://play.google.com/store</url>
  <note>\href{https://play.google.com/store} [Disponible electrónicamente.
  Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B12">
  <title><p>{Samsung Apps}</p></title>
  <url>http://www.samsung.com/es/apps/mobile/galaxyapps/</url>
  <note>\href{http://www.samsung.com/es/apps/mobile/galaxyapps/} [Disponible
  electrónicamente. Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B13">
  <title><p>{Registro de Imagenes}</p></title>
  <url>https://es.wikipedia.org/wiki/Registro_de_la_imagen</url>
  <note>\href{https://es.wikipedia.org/wiki/Registro_de_la_imagen } [Disponible
  electrónicamente. Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B14">
  <title><p>{CodigoQR}</p></title>
  <source>[\url{ https://es.wikipedia.org/wiki/Codigo_QR}]</source>
  <note>[Disponible electrónicamente. Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B15">
  <title><p>{Realidad Virtual}</p></title>
  <source>[\url{ https://es.wikipedia.org/wiki/Realidad_virtual}]</source>
  <note>[Disponible electrónicamente. Último acceso, julio de 2018]</note>
</bibl>

<bibl id="B16">
  <title><p>{Relidad Mixta}</p></title>
  <source>[\url{ https://es.wikipedia.org/wiki/Realidad_mixta}]</source>
  <note>[Disponible electrónicamente. Último acceso, julio de 2018]</note>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
