This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_ARInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap6_Back-end.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "URL::json"
You've used 47 entries,
            3603 wiz_defined-function locations,
            892 strings with 10022 characters,
and the built_in function-call counts, 37028 in all, are:
= -- 3720
> -- 47
< -- 0
+ -- 94
- -- 0
* -- 2917
:= -- 6363
add.period$ -- 139
call.type$ -- 47
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 3147
empty$ -- 2211
format.name$ -- 0
if$ -- 7862
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 1837
newline$ -- 439
num.names$ -- 0
pop$ -- 2025
preamble$ -- 1
purify$ -- 0
quote$ -- 94
skip$ -- 1411
stack$ -- 0
substring$ -- 2923
swap$ -- 748
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 47
width$ -- 49
write$ -- 574
(There was 1 warning)
