\begin{thebibliography}{10}

\bibitem{URL::Android}
``{Sistema operativo de Android}.'' [\url{https://www.android.com/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::Github}
``{Repositorio Github}.'' [\url{https://github.com/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::LaTeX}
``{Latex}.'' [\url{https://www.latex-project.org/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::AndroidStudio}
``{Android Studio}.'' [\url{https://developer.android.com/studio/index.html}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::IDE}
``{IDE}.''
  [\url{https://es.wikipedia.org/wiki/Entorno_de_desarrollo_integrado}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::IntelliJIDEA}
``{IntelliJ IDEA}.'' [\url{https://www.jetbrains.com/idea/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::Gradle}
``{Gradle}.'' [\url{http://gradle.org/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::repositorioAplicacion}
``{Repositorio Github del proyecto ULL-AR}.''
  [\url{https://github.com/alehdezp/TFG-ULL-AR}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::RealidadAumentada}
``{Realidad Aumentada}.''
  [\url{https://es.wikipedia.org/wiki/Realidad_aumentada}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::ImageRegister}
``{Registro de Imagenes}.'' [\url{
  https://es.wikipedia.org/wiki/Registro_de_la_imagen}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::CodigoQR}
``{CodigoQR}.'' [\url{ https://es.wikipedia.org/wiki/Codigo_QR}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::VR}
``{Realidad Virtual}.'' [\url{
  https://es.wikipedia.org/wiki/Realidad_virtual}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::RM}
``{Relidad Mixta}.'' [\url{ https://es.wikipedia.org/wiki/Realidad_mixta}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::Pokemon-Go}
``{Pokemón Go!}.'' [\url{ https://pokemongolive.com/es/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::Pokemon}
``{Pokemón}.'' [\url{ https://es.wikipedia.org/wiki/Pokemon}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::SDK}
``{Kit de desarrollo de software}.''
  [\url{https://es.wikipedia.org/wiki/Kit_de_desarrollo_de_software}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::vuforia}
``{Página web de Vuforia}.'' [\url{https://developer.vuforia.com/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::Unity}
``{Unity}.'' [\url{https://unity.com/es}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::kudan}
``{Kudan}.'' [\url{https://www.kudan.io/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::maxst}
``{Página web de Maxst}.'' [\url{https://developer.maxst.com/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::SLAM}
``{SLAM}.''
  [\url{https://es.wikipedia.org/wiki/Localización_y_modelado_simultáneos}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::Nodejs}
``{Node.js}.'' [\url{ https://nodejs.org/en/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::ChromeV8}
``{Chrome V8}.'' [\url{ https://es.wikipedia.org/wiki/Chrome_V8}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::serverside}
``{Lenguajes de programación del lado del servidor}.''
  [\url{https://es.wikipedia.org/wiki/Script_del_lado_del_servidor}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::MongoDB}
``{MongoDB}.'' [\url{ https://www.mongodb.com/what-is-mongodb?lang=es-es}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::NoSQL}
``{Tecnología NoSQL}.'' [\url{https://es.wikipedia.org/wiki/NoSQL}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::BSON}
``{Formato BSON}.'' [\url{ https://es.wikipedia.org/wiki/BSON?lang=es-es}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::PaaS}
``{PaaS}.'' [\url{https://en.wikipedia.org/wiki/Platform_as_a_service}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::HerokuCLI}
``{Instalación Heroku}.''
  [\url{https://devcenter.heroku.com/articles/heroku-cli}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::aws}
``{Amazon Web Services}.'' [\url{ https://aws.amazon.com/es/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::Azure}
``{Azure}.'' [\url{ https://azure.microsoft.com/es-es/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::GoogleCloud}
``{Google Cloud}.'' [\url{ https://cloud.google.com/?hl=es}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::GoogleMapsApi}
``{Google Maps API}.'' [\url{https://developers.google.com/maps/
  documentation/android-api}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::AprendizajeUbicuo}
``{Aprendizaje ubicuo}.''
  [\url{https://es.wikipedia.org/wiki/Aprendizaje_ubicuo}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::animationeco}
``{Animating eco-education: To see, feel, and discover in an augmented
  reality-based experiential learning environment.}.''
  [\url{https://www.sciencedirect.com/science/article/pii/S0360131516300288}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::ar2}
``{Augmented Reality Trends in Education : A Systematic Review of Research and
  Applications.}.'' [\url{http://disde.minedu.gob.pe/handle/123456789/5029}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::hololens}
``{Gafas de Microsoft Hololens}.''
  [\url{https://www.microsoft.com/es-es/hololens}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::sandbox}
``{AR Sandbox}.'' [\url{https://arsandbox.ucdavis.edu/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::SplashScreen}
``{Splash Screen}.'' [\url{https://en.wikipedia.org/wiki/Splash_screen}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::gsuite}
``{GSuite de Google}.'' [\url{https://gsuite.google.com/intl/es/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::NavigationDraw}
``{Navigation Drawer}.''
  [\url{https://material.io/design/components/navigation-drawer.html}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::pixlr}
``{Pixlr}.'' [\url{https://pixlr.com/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::activity}
``{Activity Android}.''
  [\url{https://developer.android.com/guide/components/activities.html?hl=ES}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::Firebase}
``{Consola de Firebase}.'' [\url{https://console.firebase.google.com/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::layout}
``{Layout Android}.''
  [\url{https://developer.android.com/guide/topics/ui/declaring-layout?hl=es-419}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::fragment}
``{Fragmentos Android}.''
  [\url{https://developer.android.com/guide/components/fragments?hl=es-419 }].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::consoleGoogle}
``{Consola de Google}.'' [\url{https://console.developers.google.com/}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::recycler}
``{RecyclerView}.''
  [\url{https://developer.android.com/guide/topics/ui/layout/recyclerview}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::servidorULLAR}
``{Servidor de ULL-AR}.'' [\url{https://server-ull-AR.herokuapp.com}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::beacon}
``{Beacon}.'' [\url{https://es.wikipedia.org/wiki/Beacon}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\bibitem{URL::googleplayconsole}
``{Google Play Console}.''
  [\url{https://developer.android.com/distribute/console?hl=es}].
\newblock [Disponible electrónicamente. Último acceso, junio de 2019].

\end{thebibliography}
