This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_ARInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap5_Conclussions.aux
A level-1 auxiliary file: Cap6_Budget.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "URL::json"
You've used 51 entries,
            1876 wiz_defined-function locations,
            691 strings with 8660 characters,
and the built_in function-call counts, 5736 in all, are:
= -- 612
> -- 51
< -- 0
+ -- 51
- -- 0
* -- 155
:= -- 574
add.period$ -- 102
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 204
empty$ -- 919
format.name$ -- 0
if$ -- 1633
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 207
num.names$ -- 0
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 53
write$ -- 410
(There was 1 warning)
