\select@language {spanish}
\contentsline {chapter}{\numberline {1}Objetivos}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Herramientas y Tecnolog\IeC {\'\i }as}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Herramientas de Desarrollo}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android Studio}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LaTex}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Github}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Gu\IeC {\'\i }a de uso de estas tecnolog\IeC {\'\i }as en relaci\IeC {\'o}n con el proyecto \texttt {ULL-AR}{}{}}{4}{subsection.2.1.4}
\contentsline {subsubsection}{Descargar repositorio de la aplicaci\IeC {\'o}n}{4}{section*.4}
\contentsline {subsubsection}{Compilar el proyecto en Android Studio}{4}{section*.5}
\contentsline {subsubsection}{Compilar la memoria del proyecto}{5}{section*.6}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}El Sistema Operativo Android}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Realidad Aumentada}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo funciona esta tecnolog\IeC {\'\i }a?}{7}{section*.8}
\contentsline {subsubsection}{Tipos de Realidad Aumentada}{7}{section*.10}
\contentsline {subsubsection}{Diferencias entre Realidad Aumentada y Realidad Virtual}{9}{section*.12}
\contentsline {subsubsection}{Realidad Mixta}{10}{section*.13}
\contentsline {subsubsection}{Futuro y usos de la Realidad Aumentada}{10}{section*.15}
\contentsline {subsubsection}{Android Studio y la RA}{13}{section*.17}
\contentsline {subsection}{\numberline {2.2.3}Node.js}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}MongoDB}{16}{subsection.2.2.4}
\contentsline {subsubsection}{ Descripci\IeC {\'o}n }{16}{section*.20}
\contentsline {subsection}{\numberline {2.2.5} Heroku }{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6} mLab }{17}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7} Google Maps }{18}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}RA en entornos universitarios }{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicaciones en entornos universitarios}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'a}cticas en laboratorios}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Practicas de campo y visitas}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Libros y documentos}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Aprendizajes experimentales}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Informaci\IeC {\'o}n sobre la universidad}{21}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Ejemplos de uso de la RA}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fabricaci\IeC {\'o}n de un autom\IeC {\'o}vil de carreras}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}AR Sandbox}{23}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n \texttt {ULL-AR}{}{}}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisitos y ventanas de la aplicaci\IeC {\'o}n}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n detallada de los requisitos}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ventanas de la aplicaci\IeC {\'o}n}{26}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Inicio de \texttt {ULL-AR}{}{}}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ventana inicial}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ventana de \textit {Inicio de Sesi\IeC {\'o}n} }{31}{subsection.4.2.2}
\contentsline {subsubsection}{ Requisitos }{31}{section*.28}
\contentsline {subsubsection}{ Implementaci\IeC {\'o}n }{32}{section*.29}
\contentsline {section}{\numberline {4.3}Modo de Realidad Aumentada}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Acceso a los sensores}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modelos encargados de la navegaci\IeC {\'o}n}{36}{subsection.4.3.2}
\contentsline {subsubsection}{ULLSite.java}{37}{section*.31}
\contentsline {subsubsection}{Navigation.java}{38}{section*.33}
\contentsline {subsection}{\numberline {4.3.3}Obtenci\IeC {\'o}n de la informaci\IeC {\'o}n}{42}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Visualizaci\IeC {\'o}n}{44}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Fragmentos}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}MapsFragment}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}HomeFragment}{48}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}AboutFragment}{51}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Men\IeC {\'u}}{51}{section.4.5}
\contentsline {section}{\numberline {4.6}Instalaciones de la ULL}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}Preferencias del usuario}{57}{section.4.7}
\contentsline {section}{\numberline {4.8}Back-end de la aplicaci\IeC {\'o}n}{58}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Base de datos}{58}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Configuraci\IeC {\'o}n del servidor}{59}{subsection.4.8.2}
\contentsline {subsubsection}{Requisitos previos}{59}{section*.34}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Node.js en el repositorio}{59}{section*.35}
\contentsline {subsubsection}{Inicializaci\IeC {\'o}n del servidor}{60}{section*.36}
\contentsline {subsubsection}{Estructura de la aplicaci\IeC {\'o}n}{61}{section*.37}
\contentsline {subsubsection}{Conexi\IeC {\'o}n con mLab}{62}{section*.38}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n final del servidor}{62}{section*.39}
\contentsline {subsubsection}{Despliegue en Heroku}{63}{section*.40}
\contentsline {chapter}{\numberline {5}Conclusiones y futuras l\IeC {\'\i }neas de Trabajo}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}L\IeC {\'\i }neas de trabajo futuras}{65}{section.5.3}
\contentsline {chapter}{\numberline {6}Presupuesto}{67}{chapter.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{69}{chapter.6}
