This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_ARInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap6_Back-end.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "URL::json"
You've used 43 entries,
            3603 wiz_defined-function locations,
            876 strings with 9641 characters,
and the built_in function-call counts, 33664 in all, are:
= -- 3382
> -- 43
< -- 0
+ -- 86
- -- 0
* -- 2647
:= -- 5779
add.period$ -- 127
call.type$ -- 43
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 2879
empty$ -- 2001
format.name$ -- 0
if$ -- 7150
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 1681
newline$ -- 403
num.names$ -- 0
pop$ -- 1853
preamble$ -- 1
purify$ -- 0
quote$ -- 86
skip$ -- 1291
stack$ -- 0
substring$ -- 2609
swap$ -- 684
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 43
width$ -- 45
write$ -- 526
(There was 1 warning)
