This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_ARInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap6_Back-end.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "URL::json"
You've used 48 entries,
            3603 wiz_defined-function locations,
            897 strings with 10128 characters,
and the built_in function-call counts, 38004 in all, are:
= -- 3818
> -- 48
< -- 0
+ -- 96
- -- 0
* -- 2998
:= -- 6536
add.period$ -- 142
call.type$ -- 48
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 3214
empty$ -- 2277
format.name$ -- 0
if$ -- 8067
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 1876
newline$ -- 448
num.names$ -- 0
pop$ -- 2068
preamble$ -- 1
purify$ -- 0
quote$ -- 96
skip$ -- 1441
stack$ -- 0
substring$ -- 3042
swap$ -- 764
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 48
width$ -- 50
write$ -- 586
(There was 1 warning)
