%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{URL::Android}
\textbf{{Sistema operativo de Android}}.
  \emph{[\url{https://www.android.com/}]}. [[Disponible electrónicamente.
  Último acceso, junio de 2019]].

\bibitem{URL::Github}
\textbf{{Repositorio Github}}. \emph{[\url{https://github.com/}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::LaTeX}
\textbf{{Latex}}. \emph{[\url{https://www.latex-project.org/}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::AndroidStudio}
\textbf{{Android Studio}}.
  \emph{[\url{https://developer.android.com/studio/index.html}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::IDE}
\textbf{{IDE}}.
  \emph{[\url{https://es.wikipedia.org/wiki/Entorno_de_desarrollo_integrado}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::IntelliJIDEA}
\textbf{{IntelliJ IDEA}}. \emph{[\url{https://www.jetbrains.com/idea/}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::Gradle}
\textbf{{Gradle}}. \emph{[\url{http://gradle.org/}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::repositorioAplicacion}
\textbf{{Repositorio Github}}.
  \emph{[\url{https://github.com/alehdezp/TFG-ULL-AR}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::RealidadAumentada}
\textbf{{Realidad Aumentada}}.
  \emph{[\url{https://es.wikipedia.org/wiki/Realidad_aumentada}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::ImageRegister}
\textbf{{Registro de
  Imagenes}}\urlprefix\url{[https://es.wikipedia.org/wiki/Registro_de_la_imagen]}.
  [\href{https://es.wikipedia.org/wiki/Registro_de_la_imagen } [Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::CodigoQR}
\textbf{{CodigoQR}}. \emph{[\url{ https://es.wikipedia.org/wiki/Codigo_QR}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::VR}
\textbf{{Realidad Virtual}}. \emph{[\url{
  https://es.wikipedia.org/wiki/Realidad_virtual}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::RM}
\textbf{{Relidad Mixta}}. \emph{[\url{
  https://es.wikipedia.org/wiki/Realidad_mixta}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::Pokemon-Go}
\textbf{{Pokemón Go!}} \emph{[\url{ https://pokemongolive.com/es/}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::Pokemon}
\textbf{{Pokemón}}. \emph{[\url{ https://es.wikipedia.org/wiki/Pokemon}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::SDK}
\textbf{{Kit de desarrollo de software}}.
  \emph{[\url{https://es.wikipedia.org/wiki/Kit_de_desarrollo_de_software}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::vuforia}
\textbf{{Página web de Vuforia}}.
  \emph{[\url{https://developer.vuforia.com/}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::Unity}
\textbf{{Unity}}. \emph{[\url{https://unity.com/es}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::kudan}
\textbf{{Kudan}}. \emph{[\url{https://www.kudan.io/}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::maxst}
\textbf{{Página web de Maxst}}. \emph{[\url{https://developer.maxst.com/}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::SLAM}
\textbf{{SLAM}}.
  \emph{[\url{https://es.wikipedia.org/wiki/Localización_y_modelado_simultáneos}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::Nodejs}
\textbf{{Node.js}}. \emph{[\url{ https://nodejs.org/en/}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::ChromeV8}
\textbf{{Chrome V8}}. \emph{[\url{ https://es.wikipedia.org/wiki/Chrome_V8}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::serverside}
\textbf{{Lenguajes de programación del lado del servidor}}.
  \emph{[\url{https://blog.michelletorres.mx/lenguajes-de-programacion-del-lado-servidor/}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::MongoDB}
\textbf{{MongoDB}}. \emph{[\url{
  https://www.mongodb.com/what-is-mongodb?lang=es-es}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::NoSQL}
\textbf{{Tecnología
  NoSQL}}\urlprefix\url{[https://es.wikipedia.org/wiki/NoSQL]}.
  [\href{https://es.wikipedia.org/wiki/NoSQL} [Disponible electrónicamente.
  Último acceso, junio de 2019]].

\bibitem{URL::BSON}
\textbf{{Formato BSON}}. \emph{[\url{
  https://es.wikipedia.org/wiki/BSON?lang=es-es}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::PaaS}
\textbf{{PaaS}}.
  \emph{[\url{https://en.wikipedia.org/wiki/Platform_as_a_service}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::HerokuCLI}
\textbf{{Instalación Heroku}}.
  \emph{[\url{https://devcenter.heroku.com/articles/heroku-cli}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::aws}
\textbf{{Amazon Web Services}}. \emph{[\url{ https://aws.amazon.com/es/}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::Azure}
\textbf{{Azure}}. \emph{[\url{ https://azure.microsoft.com/es-es/}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::GoogleCloud}
\textbf{{Google Cloud}}. \emph{[\url{ https://cloud.google.com/?hl=es}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::GoogleMapsApi}
\textbf{{Google Maps API}}. \emph{[\url{https://developers.google.com/maps/
  documentation/android-api}]}. [[Disponible electrónicamente. Último acceso,
  junio de 2019]].

\bibitem{URL::AprendizajeUbicuo}
\textbf{{Aprendizaje ubicuo}}.
  \emph{[\url{https://es.wikipedia.org/wiki/Aprendizaje_ubicuo}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::animationeco}
\textbf{{Animating eco-education: To see, feel, and discover in an augmented
  reality-based experiential learning environment.}}
  \emph{[\url{https://www.sciencedirect.com/science/article/pii/S0360131516300288}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::ar2}
\textbf{{Augmented Reality Trends in Education : A Systematic Review of
  Research and Applications.}}
  \emph{[\url{http://disde.minedu.gob.pe/handle/123456789/5029}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::hololens}
\textbf{{Gafas de Microsoft Hololens}}.
  \emph{[\url{https://www.microsoft.com/es-es/hololens}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::sandbox}
\textbf{{AR Sandbox}}. \emph{[\url{https://arsandbox.ucdavis.edu/}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::SplashScreen}
\textbf{{Splash Screen}}.
  \emph{[\url{https://en.wikipedia.org/wiki/Splash_screen}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::gsuite}
\textbf{{GSuite de Google}}. \emph{[\url{https://gsuite.google.com/intl/es/}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::NavigationDraw}
\textbf{{Navigation Drawer}}.
  \emph{[\url{https://material.io/design/components/navigation-drawer.html}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::pixlr}
\textbf{{Pixlr}}. \emph{[\url{https://pixlr.com/}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::activity}
\textbf{{Activity Android}}.
  \emph{[\url{https://developer.android.com/guide/components/activities.html?hl=ES}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::Firebase}
\textbf{{Consola de Firebase}}.
  \emph{[\url{https://console.firebase.google.com/}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::layout}
\textbf{{Layout Android}}.
  \emph{[\url{https://developer.android.com/guide/topics/ui/declaring-layout?hl=es-419}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::fragment}
\textbf{{Fragmentos Android}}.
  \emph{[\url{https://developer.android.com/guide/components/fragments?hl=es-419
  }]}. [[Disponible electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::consoleGoogle}
\textbf{{Consola de Google}}.
  \emph{[\url{https://console.developers.google.com/}]}. [[Disponible
  electrónicamente. Último acceso, junio de 2019]].

\bibitem{URL::recycler}
\textbf{{RecyclerView}}.
  \emph{[\url{https://developer.android.com/guide/topics/ui/layout/recyclerview}]}.
  [[Disponible electrónicamente. Último acceso, junio de 2019]].

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>{Sistema operativo de Android}</p></title>
  <source>[\url{https://www.android.com/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B2">
  <title><p>{Repositorio Github}</p></title>
  <source>[\url{https://github.com/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B3">
  <title><p>{Latex}</p></title>
  <source>[\url{https://www.latex-project.org/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B4">
  <title><p>{Android Studio}</p></title>
  <source>[\url{https://developer.android.com/studio/index.html}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B5">
  <title><p>{IDE}</p></title>
  <source>[\url{https://es.wikipedia.org/wiki/Entorno_de_desarrollo_integrado}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B6">
  <title><p>{IntelliJ IDEA}</p></title>
  <source>[\url{https://www.jetbrains.com/idea/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B7">
  <title><p>{Gradle}</p></title>
  <source>[\url{http://gradle.org/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B8">
  <title><p>{Repositorio Github}</p></title>
  <source>[\url{https://github.com/alehdezp/TFG-ULL-AR}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B9">
  <title><p>{Realidad Aumentada}</p></title>
  <source>[\url{https://es.wikipedia.org/wiki/Realidad_aumentada}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B10">
  <title><p>{Registro de Imagenes}</p></title>
  <url>https://es.wikipedia.org/wiki/Registro_de_la_imagen</url>
  <note>\href{https://es.wikipedia.org/wiki/Registro_de_la_imagen } [Disponible
  electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B11">
  <title><p>{CodigoQR}</p></title>
  <source>[\url{ https://es.wikipedia.org/wiki/Codigo_QR}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B12">
  <title><p>{Realidad Virtual}</p></title>
  <source>[\url{ https://es.wikipedia.org/wiki/Realidad_virtual}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B13">
  <title><p>{Relidad Mixta}</p></title>
  <source>[\url{ https://es.wikipedia.org/wiki/Realidad_mixta}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B14">
  <title><p>{Pokemón Go!}</p></title>
  <source>[\url{ https://pokemongolive.com/es/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B15">
  <title><p>{Pokemón}</p></title>
  <source>[\url{ https://es.wikipedia.org/wiki/Pokemon}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B16">
  <title><p>{Kit de desarrollo de software}</p></title>
  <source>[\url{https://es.wikipedia.org/wiki/Kit_de_desarrollo_de_software}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B17">
  <title><p>{Página web de Vuforia}</p></title>
  <source>[\url{https://developer.vuforia.com/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B18">
  <title><p>{Unity}</p></title>
  <source>[\url{https://unity.com/es}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B19">
  <title><p>{Kudan}</p></title>
  <source>[\url{https://www.kudan.io/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B20">
  <title><p>{Página web de Maxst}</p></title>
  <source>[\url{https://developer.maxst.com/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B21">
  <title><p>{SLAM}</p></title>
  <source>[\url{https://es.wikipedia.org/wiki/Localización_y_modelado_simultáneos}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B22">
  <title><p>{Node.js}</p></title>
  <source>[\url{ https://nodejs.org/en/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B23">
  <title><p>{Chrome V8}</p></title>
  <source>[\url{ https://es.wikipedia.org/wiki/Chrome_V8}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B24">
  <title><p>{Lenguajes de programación del lado del servidor}</p></title>
  <source>[\url{https://blog.michelletorres.mx/lenguajes-de-programacion-del-lado-servidor/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B25">
  <title><p>{MongoDB}</p></title>
  <source>[\url{ https://www.mongodb.com/what-is-mongodb?lang=es-es}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B26">
  <title><p>{Tecnología NoSQL}</p></title>
  <url>https://es.wikipedia.org/wiki/NoSQL</url>
  <note>\href{https://es.wikipedia.org/wiki/NoSQL} [Disponible
  electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B27">
  <title><p>{Formato BSON}</p></title>
  <source>[\url{ https://es.wikipedia.org/wiki/BSON?lang=es-es}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B28">
  <title><p>{PaaS}</p></title>
  <source>[\url{https://en.wikipedia.org/wiki/Platform_as_a_service}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B29">
  <title><p>{Instalación Heroku}</p></title>
  <source>[\url{https://devcenter.heroku.com/articles/heroku-cli}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B30">
  <title><p>{Amazon Web Services}</p></title>
  <source>[\url{ https://aws.amazon.com/es/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B31">
  <title><p>{Azure}</p></title>
  <source>[\url{ https://azure.microsoft.com/es-es/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B32">
  <title><p>{Google Cloud}</p></title>
  <source>[\url{ https://cloud.google.com/?hl=es}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B33">
  <title><p>{Google Maps API}</p></title>
  <source>[\url{https://developers.google.com/maps/
  documentation/android-api}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B34">
  <title><p>{Aprendizaje ubicuo}</p></title>
  <source>[\url{https://es.wikipedia.org/wiki/Aprendizaje_ubicuo}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B35">
  <title><p>{Animating eco-education: To see, feel, and discover in an
  augmented reality-based experiential learning environment.}</p></title>
  <source>[\url{https://www.sciencedirect.com/science/article/pii/S0360131516300288}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B36">
  <title><p>{Augmented Reality Trends in Education : A Systematic Review of
  Research and Applications.}</p></title>
  <source>[\url{http://disde.minedu.gob.pe/handle/123456789/5029}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B37">
  <title><p>{Gafas de Microsoft Hololens}</p></title>
  <source>[\url{https://www.microsoft.com/es-es/hololens}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B38">
  <title><p>{AR Sandbox}</p></title>
  <source>[\url{https://arsandbox.ucdavis.edu/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B39">
  <title><p>{Splash Screen}</p></title>
  <source>[\url{https://en.wikipedia.org/wiki/Splash_screen}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B40">
  <title><p>{GSuite de Google}</p></title>
  <source>[\url{https://gsuite.google.com/intl/es/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B41">
  <title><p>{Navigation Drawer}</p></title>
  <source>[\url{https://material.io/design/components/navigation-drawer.html}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B42">
  <title><p>{Pixlr}</p></title>
  <source>[\url{https://pixlr.com/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B43">
  <title><p>{Activity Android}</p></title>
  <source>[\url{https://developer.android.com/guide/components/activities.html?hl=ES}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B44">
  <title><p>{Consola de Firebase}</p></title>
  <source>[\url{https://console.firebase.google.com/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B45">
  <title><p>{Layout Android}</p></title>
  <source>[\url{https://developer.android.com/guide/topics/ui/declaring-layout?hl=es-419}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B46">
  <title><p>{Fragmentos Android}</p></title>
  <source>[\url{https://developer.android.com/guide/components/fragments?hl=es-419
  }]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B47">
  <title><p>{Consola de Google}</p></title>
  <source>[\url{https://console.developers.google.com/}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

<bibl id="B48">
  <title><p>{RecyclerView}</p></title>
  <source>[\url{https://developer.android.com/guide/topics/ui/layout/recyclerview}]</source>
  <note>[Disponible electrónicamente. Último acceso, junio de 2019]</note>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
