\backcite {URL::Android}{{1}{1}{Item.1}}
\backcite {URL::Github}{{1}{4}{Item.4}}
\backcite {URL::LaTeX}{{1}{4}{Item.4}}
\backcite {URL::AndroidStudio}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::IDE}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::IntelliJIDEA}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::Gradle}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::LaTeX}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {URL::Github}{{3}{2.1.3}{subsection.2.1.3}}
\backcite {URL::repositorioAplicacion}{{3}{2.1.3}{subsection.2.1.3}}
\backcite {URL::repositorioAplicacion}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {URL::Android}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {URL::RealidadAumentada}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {URL::ImageRegister}{{6}{2.2.2}{section*.5}}
\backcite {URL::CodigoQR}{{7}{2.2.2}{section*.7}}
\backcite {URL::VR}{{8}{2.2.2}{section*.9}}
\backcite {URL::RM}{{8}{2.2.2}{section*.10}}
\backcite {URL::Pokemon-Go}{{10}{2.2.2}{figure.caption.13}}
\backcite {URL::Pokemon}{{10}{2.2.2}{figure.caption.13}}
\backcite {URL::SDK}{{11}{2.2.2}{section*.14}}
\backcite {URL::vuforia}{{11}{2.2.2}{section*.14}}
\backcite {URL::Unity}{{12}{2.2.2}{section*.14}}
\backcite {URL::kudan}{{12}{2.2.2}{section*.14}}
\backcite {URL::maxst}{{12}{2.2.2}{section*.14}}
\backcite {URL::SLAM}{{12}{2.2.2}{section*.14}}
\backcite {URL::Nodejs}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {URL::ChromeV8}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {URL::serverside}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {URL::MongoDB}{{14}{2.2.4}{section*.17}}
\backcite {URL::NoSQL}{{14}{2.2.4}{section*.17}}
\backcite {URL::BSON}{{15}{2.2.4}{section*.17}}
\backcite {URL::json}{{15}{2.2.4}{section*.17}}
\backcite {URL::PaaS}{{15}{2.2.5}{subsection.2.2.5}}
\backcite {URL::HerokuCLI}{{16}{2.2.5}{subsection.2.2.5}}
\backcite {URL::aws}{{16}{2.2.6}{subsection.2.2.6}}
\backcite {URL::Azure}{{16}{2.2.6}{subsection.2.2.6}}
\backcite {URL::GoogleCloud}{{16}{2.2.6}{subsection.2.2.6}}
\backcite {URL::GoogleMapsApi}{{16}{2.2.7}{subsection.2.2.7}}
\backcite {URL::AprendizajeUbicuo}{{19}{3}{chapter.3}}
\backcite {URL::animationeco}{{19}{3}{chapter.3}}
\backcite {URL::ar2}{{19}{3}{chapter.3}}
\backcite {URL::hololens}{{21}{3.2}{section*.23}}
\backcite {URL::sandbox}{{21}{3.2}{section*.25}}
\backcite {URL::SplashScreen}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {URL::gsuite}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {URL::NavigationDraw}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {URL::pixlr}{{29}{4.2.1}{subsection.4.2.1}}
\backcite {URL::activity}{{29}{4.2.1}{subsection.4.2.1}}
\backcite {URL::Firebase}{{30}{4.2.2}{section*.31}}
\backcite {URL::layout}{{31}{4.2.2}{section*.32}}
\backcite {URL::kudan}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {URL::fragment}{{44}{4.4}{section.4.4}}
\backcite {URL::consoleGoogle}{{45}{4.4.1}{subsection.4.4.1}}
\backcite {URL::recycler}{{47}{4.4.2}{subsection.4.4.2}}
