\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Objetivos}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Herramientas y Tecnolog\IeC {\'\i }as}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduccion}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android Studio}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LaTex}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Github}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}El Sistema Operativo Android}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Los Beacons}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es un Beacon?}{6}{section*.4}
\contentsline {subsubsection}{\IeC {\textquestiondown }Como funcionan estos dispositivos?}{7}{section*.5}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} rango de alcance poseen?}{8}{section*.6}
\contentsline {subsubsection}{\IeC {\textquestiondown }Con qu\IeC {\'e} dispositivos funcionan?}{10}{section*.7}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} ventajas y desventajas tienen con respecto a otras tecnolog\IeC {\'\i }as?}{10}{section*.8}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} usos se le ha dado a esta tecnolog\IeC {\'\i }a hasta ahora?}{11}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}CouchBase Server}{13}{subsection.2.2.3}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} utilizar Couchbase Server?}{13}{section*.10}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de la arquitectura}{14}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}La librer\IeC {\'\i }a AltBeacon}{15}{subsection.2.2.4}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es AltBeacon?}{15}{section*.12}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{15}{section*.13}
\contentsline {subsubsection}{Funcionamiento}{15}{section*.14}
\contentsline {subsection}{\numberline {2.2.5}El algoritmo de trilateraci\IeC {\'o}n}{16}{subsection.2.2.5}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es la trilateraci\IeC {\'o}n?}{16}{section*.15}
\contentsline {chapter}{\numberline {3}Beacons en entornos universitarios}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicaciones m\IeC {\'o}viles en entornos universitarios}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Posibles casos de uso de la tecnolog\IeC {\'\i }a beacon en entornos universitarios}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gu\IeC {\'\i }a a trav\IeC {\'e}s del campus de la universidad}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descarga autom\IeC {\'a}tica de material}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Acceso al parking y recuento de n\IeC {\'u}mero de plazas disponibles}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Gesti\IeC {\'o}n de eventos e informaci\IeC {\'o}n, entrada autom\IeC {\'a}tica}{21}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Despacho del profesorado e informaci\IeC {\'o}n}{22}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Informaci\IeC {\'o}n y descuentos para usuarios de la app}{23}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Control de asistencia}{23}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Control de acceso a instalaciones}{23}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Biblioteca informativa}{23}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Actividades interactivas por el campus, jornadas de acogida u otros eventos}{24}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Localizaci\IeC {\'o}n de transporte p\IeC {\'u}blico, horarios e \\informaci\IeC {\'o}n de la parada}{24}{subsection.3.2.11}
\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n BulletPoint}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Casos de uso elegidos}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Localizaci\IeC {\'o}n de transporte p\IeC {\'u}blico, horarios e \\informaci\IeC {\'o}n de la parada}{26}{subsection.4.1.1}
\contentsline {subsubsection}{Objetivo}{26}{section*.16}
\contentsline {subsubsection}{Despliegue}{27}{section*.17}
\contentsline {subsubsection}{Funcionamiento}{27}{section*.18}
\contentsline {subsubsection}{Dificultades}{33}{section*.19}
\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{33}{section*.20}
\contentsline {subsection}{\numberline {4.1.2}Gesti\IeC {\'o}n de eventos e informaci\IeC {\'o}n}{33}{subsection.4.1.2}
\contentsline {subsubsection}{Objetivo}{33}{section*.21}
\contentsline {subsubsection}{Despliegue}{33}{section*.22}
\contentsline {subsubsection}{Funcionamiento}{34}{section*.23}
\contentsline {subsubsection}{Dificultades}{37}{section*.24}
\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{37}{section*.25}
\contentsline {subsection}{\numberline {4.1.3}Control de asistencia}{37}{subsection.4.1.3}
\contentsline {subsubsection}{Objetivo}{37}{section*.26}
\contentsline {subsubsection}{Despliegue}{38}{section*.27}
\contentsline {subsubsection}{Funcionamiento}{38}{section*.28}
\contentsline {subsubsection}{Dificultades}{40}{section*.29}
\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{42}{section*.30}
\contentsline {subsection}{\numberline {4.1.4}Gu\IeC {\'\i }a a trav\IeC {\'e}s del campus de la universidad}{42}{subsection.4.1.4}
\contentsline {subsubsection}{Objetivo}{42}{section*.31}
\contentsline {subsubsection}{Despliegue}{42}{section*.32}
\contentsline {subsubsection}{Funcionamiento}{42}{section*.33}
\contentsline {subsubsection}{Dificultades}{44}{section*.34}
\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{44}{section*.35}
\contentsline {subsection}{\numberline {4.1.5}Acceso al parking}{44}{subsection.4.1.5}
\contentsline {subsubsection}{Objetivo}{44}{section*.36}
\contentsline {subsubsection}{Despliegue}{44}{section*.37}
\contentsline {subsubsection}{Funcionamiento}{45}{section*.38}
\contentsline {subsubsection}{Dificultades}{46}{section*.39}
\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{46}{section*.40}
\contentsline {section}{\numberline {4.2}Despliegue}{46}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{48}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Conclusiones}{48}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Conclusions}{49}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}L\IeC {\'\i }neas de trabajo futuras}{49}{subsection.5.0.3}
\contentsline {chapter}{\numberline {6}Presupuesto y puesta en marcha}{51}{chapter.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{53}{chapter.6}
