This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_ARInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap5_ConclusionsAndFutureLinesOfWork.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 15 entries,
            3603 wiz_defined-function locations,
            799 strings with 8433 characters,
and the built_in function-call counts, 13766 in all, are:
= -- 1378
> -- 33
< -- 12
+ -- 54
- -- 6
* -- 1182
:= -- 2337
add.period$ -- 31
call.type$ -- 15
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 1128
empty$ -- 869
format.name$ -- 24
if$ -- 2890
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 607
newline$ -- 178
num.names$ -- 12
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 30
skip$ -- 421
stack$ -- 0
substring$ -- 1234
swap$ -- 249
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 250
