This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_ARInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap5_Conclussions.aux
A level-1 auxiliary file: Cap6_Budget.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "URL::json"
You've used 50 entries,
            1876 wiz_defined-function locations,
            687 strings with 8561 characters,
and the built_in function-call counts, 5624 in all, are:
= -- 600
> -- 50
< -- 0
+ -- 50
- -- 0
* -- 152
:= -- 563
add.period$ -- 100
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 200
empty$ -- 901
format.name$ -- 0
if$ -- 1601
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 203
num.names$ -- 0
pop$ -- 400
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 52
write$ -- 402
(There was 1 warning)
