This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_ARInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap5_ConclusionsAndFutureLinesOfWork.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 12 entries,
            3603 wiz_defined-function locations,
            782 strings with 7744 characters,
and the built_in function-call counts, 11280 in all, are:
= -- 1124
> -- 30
< -- 12
+ -- 48
- -- 6
* -- 988
:= -- 1910
add.period$ -- 25
call.type$ -- 12
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 930
empty$ -- 720
format.name$ -- 24
if$ -- 2358
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 484
newline$ -- 151
num.names$ -- 12
pop$ -- 493
preamble$ -- 1
purify$ -- 0
quote$ -- 24
skip$ -- 328
stack$ -- 0
substring$ -- 1015
swap$ -- 207
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 214
