This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_BeaconsInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap5_ConclusionsAndFutureLinesOfWork.aux
A level-1 auxiliary file: Cap6_BudgetEstimations.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "URL::WindowsPhone"
You've used 41 entries,
            3603 wiz_defined-function locations,
            967 strings with 15248 characters,
and the built_in function-call counts, 40090 in all, are:
= -- 4043
> -- 74
< -- 22
+ -- 126
- -- 11
* -- 3380
:= -- 6935
add.period$ -- 82
call.type$ -- 41
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 2953
empty$ -- 2632
format.name$ -- 44
if$ -- 8438
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 1670
newline$ -- 430
num.names$ -- 22
pop$ -- 1777
preamble$ -- 1
purify$ -- 0
quote$ -- 82
skip$ -- 1201
stack$ -- 0
substring$ -- 4382
swap$ -- 632
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 86
width$ -- 43
write$ -- 603
(There was 1 warning)
