\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android Studio, un IDE flexible e intuitivo.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Google Glass. Demostraci\IeC {\'o}n de su uso en deportes}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Marker-bases AR. Demostraci\IeC {\'o}n de su funcionamiento}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces RA Volc\IeC {\'a}n. Ejemplo de uso de RA en Educaci\IeC {\'o}n }}{10}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
