\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android Studio, un IDE flexible e intuitivo.\relax }}{3}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de uso de la RA en servicios de mantenimiento.\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Google Glass. Desmostraci\IeC {\'o}n del uso de RA en deportes.\relax }}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Marker-bases AR. Demostraci\IeC {\'o}n de su funcionamiento.\relax }}{7}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Espacio de la Realidad Mixta. \relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces RA Volc\IeC {\'a}n. Ejemplo de uso de RA en Educaci\IeC {\'o}n. \relax }}{10}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Funcionamiento de Node.js.\relax }}{13}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ventajas de Node.js.\relax }}{14}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ventajas de MongodDB. \relax }}{15}{figure.caption.20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Construcci\IeC {\'o}n de un autom\IeC {\'o}vil de carreras gracias a la RA.\relax }}{20}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Funcionamiento de AR Sandbox.\relax }}{21}{figure.caption.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ventana \textit {Inicio} y el \textit {Men\IeC {\'u}} de \textit {\texttt {ULL-AR}{}{}}.\relax }}{25}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ventana Inicio y men\IeC {\'u} de \textit {\texttt {ULL-AR}{}{}}\relax }}{26}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventanas de \textit {Todas las instalaciones ULL} e \textit {Informaci\IeC {\'o}n de la instalaci\IeC {\'o}n} de \textit {\texttt {ULL-AR}{}{}}.\relax }}{27}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ventanas de \textit {Configuraci\IeC {\'o}n} e \textit {Informaci\IeC {\'o}n} de \textit {\texttt {ULL-AR}{}{}}.\relax }}{28}{figure.caption.32}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Disposici\IeC {\'o}n de los ejes de un dispositivo Android.\relax }}{34}{figure.caption.35}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Explicaci\IeC {\'o}n de los atributos ``coneValue'' y ``dirToSite''.\relax }}{36}{figure.caption.37}% 
\addvspace {10\p@ }
