\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android Studio, un IDE flexible e intuitivo.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Google Glass. Demostraci\IeC {\'o}n de RA y su uso en deportes\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Marker-bases AR. Demostraci\IeC {\'o}n de su funcionamiento\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces RA Volc\IeC {\'a}n. Ejemplo de uso de RA en Educaci\IeC {\'o}n \relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Node.js\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Node.js. Ejemplo de funcionamiento\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Node.js. Ventajas \relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces MongodDB \relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ventajas de MongodDB \relax }}{16}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ventanas de iniciales de \textit {ULL-Navigation}.\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ventana \textit {Inicio} y el \textit {Men\IeC {\'u}} de \textit {ULL-Navigation}.\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa ULL.\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ventanas de \textit {Todo los centros ULL} e \textit {Informaci\IeC {\'o}n del centro} de \textit {ULL-Navigation}.\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ventanas de \textit {Configuraci\IeC {\'o}n} e \textit {Informaci\IeC {\'o}n} de \textit {ULL-Navigation}.\relax }}{25}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ull-site. Ejemplo de un centro de la ULL en la base de datos.\relax }}{31}{figure.caption.34}
