\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Objetivos}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Herramientas y Tecnolog\IeC {\'\i }as}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduccion}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android Studio}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LaTex}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Github}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}El Sistema Operativo Android}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Realidad Aumentada}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }Como funciona esta tecnolog\IeC {\'\i }a?}{6}{section*.5}
\contentsline {subsubsection}{Tipos de Realidad Aumentada}{7}{section*.7}
\contentsline {subsubsection}{Diferencias entre Realidad Aumentada y Realidad Virtual}{9}{section*.9}
\contentsline {subsubsection}{Realidad Mixta}{9}{section*.10}
\contentsline {subsubsection}{Futuro y usos de la Realidad Aumentada}{9}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}Node.js}{12}{subsection.2.2.3}
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo funciona?}{12}{section*.14}
\contentsline {subsubsection}{\IeC {\textquestiondown }P\IeC {\'o}rque Node.js}{13}{section*.16}
\contentsline {subsection}{\numberline {2.2.4}MongoDB}{14}{subsection.2.2.4}
\contentsline {subsubsection}{ Descripci\IeC {\'o}n }{14}{section*.18}
\contentsline {subsubsection}{ \IeC {\textquestiondown }C\IeC {\'o}mo funciona? }{14}{section*.20}
\contentsline {subsubsection}{ Beneficios }{15}{section*.21}
\contentsline {subsection}{\numberline {2.2.5} Heroku }{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6} mLab }{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7} Google Maps }{16}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}AR en entornos universitarios }{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicaciones m\IeC {\'o}viles en entornos universitarios}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descarga autom\IeC {\'a}tica de material}{18}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n ULL-Navigation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de requisitos}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n detallada de los requisitos}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Ventanas de la aplicaci\IeC {\'o}n}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Back-end}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Base de datos}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n del servidor}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Instalaci\IeC {\'o}n}{27}{subsection.5.2.1}
\contentsline {subsubsection}{GitHub}{27}{section*.28}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Node.js}{27}{section*.29}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Heroku}{27}{section*.30}
\contentsline {subsection}{\numberline {5.2.2}Implementaci\IeC {\'o}n}{28}{subsection.5.2.2}
\contentsline {subsubsection}{Inicializamos el servidor}{29}{section*.31}
\contentsline {subsubsection}{Estructura de la aplicaci\IeC {\'o}n}{29}{section*.32}
\contentsline {subsubsection}{Conexion con mLab}{30}{section*.33}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n final del servidor}{31}{section*.35}
\contentsline {subsubsection}{Despliegue en Heroku}{32}{section*.36}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{33}{lstnumber.-13.3}
