\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Objetivos}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Herramientas y Tecnolog\IeC {\'\i }as}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Herramientas de Desarrollo}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Android Studio}{2}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}LaTex}{3}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Github}{3}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}El Sistema Operativo Android}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Realidad Aumentada}{4}{subsection.2.2.2}% 
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo funciona esta tecnolog\IeC {\'\i }a?}{5}{section*.5}% 
\contentsline {subsubsection}{Tipos de Realidad Aumentada}{6}{section*.7}% 
\contentsline {subsubsection}{Diferencias entre Realidad Aumentada y Realidad Virtual}{8}{section*.9}% 
\contentsline {subsubsection}{Realidad Mixta}{8}{section*.10}% 
\contentsline {subsubsection}{Futuro y usos de la Realidad Aumentada}{8}{section*.11}% 
\contentsline {subsubsection}{Android Studio y la RA}{11}{section*.13}% 
\contentsline {subsection}{\numberline {2.2.3}Node.js}{12}{subsection.2.2.3}% 
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo funciona?}{12}{section*.14}% 
\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\IeC {\'e} Node.js?}{12}{section*.16}% 
\contentsline {subsection}{\numberline {2.2.4}MongoDB}{14}{subsection.2.2.4}% 
\contentsline {subsubsection}{ Descripci\IeC {\'o}n }{14}{section*.18}% 
\contentsline {subsubsection}{ \IeC {\textquestiondown }C\IeC {\'o}mo funciona? }{14}{section*.19}% 
\contentsline {subsubsection}{ Ventajas de MongoDB }{14}{section*.20}% 
\contentsline {subsection}{\numberline {2.2.5} Heroku }{15}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6} mLab }{16}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7} Google Maps }{16}{subsection.2.2.7}% 
\contentsline {chapter}{\numberline {3}RA en entornos universitarios }{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Posibles aplicaciones}{18}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'a}cticas en laboratorios}{18}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Trabajos de campo}{19}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Eventos}{19}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Libros}{19}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Visitas}{19}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Aprendizajes experimentales}{20}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}ejemplos}{20}{subsection.3.1.7}% 
\contentsline {section}{\numberline {3.2}Aplicaciones m\IeC {\'o}viles en entornos universitarios}{21}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Descarga autom\IeC {\'a}tica de material}{21}{subsection.3.2.1}% 
\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n ULL-AR}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de requisitos}{22}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n detallada de los requisitos}{23}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Ventanas de la aplicaci\IeC {\'o}n}{24}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Back-end de ULL-AR}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Base de datos}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n del servidor}{29}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Requisitos previos}{30}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Implementaci\IeC {\'o}n}{30}{subsection.5.2.2}% 
\contentsline {subsubsection}{Inicializamos el servidor}{31}{section*.27}% 
\contentsline {subsubsection}{Estructura de la aplicaci\IeC {\'o}n}{31}{section*.28}% 
\contentsline {subsubsection}{Conexi\IeC {\'o}n con mLab}{33}{section*.29}% 
\contentsline {subsubsection}{Configuraci\IeC {\'o}n final del servidor}{34}{section*.31}% 
\contentsline {subsubsection}{Despliegue en Heroku}{34}{section*.32}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{35}{lstnumber.-10.3}% 
