This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_BeaconsInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap5_ConclusionsAndFutureLinesOfWork.aux
A level-1 auxiliary file: Cap6_BudgetEstimations.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "URL::WindowsPhone"
You've used 36 entries,
            3603 wiz_defined-function locations,
            937 strings with 14011 characters,
and the built_in function-call counts, 34990 in all, are:
= -- 3524
> -- 69
< -- 22
+ -- 116
- -- 11
* -- 2961
:= -- 6032
add.period$ -- 72
call.type$ -- 36
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 2623
empty$ -- 2288
format.name$ -- 44
if$ -- 7360
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 1465
newline$ -- 385
num.names$ -- 22
pop$ -- 1552
preamble$ -- 1
purify$ -- 0
quote$ -- 72
skip$ -- 1046
stack$ -- 0
substring$ -- 3730
swap$ -- 562
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 81
width$ -- 38
write$ -- 543
(There was 1 warning)
