This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_ARInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap6_Back-end.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 31 entries,
            3603 wiz_defined-function locations,
            847 strings with 8888 characters,
and the built_in function-call counts, 23939 in all, are:
= -- 2397
> -- 46
< -- 10
+ -- 82
- -- 5
* -- 1927
:= -- 4039
add.period$ -- 85
call.type$ -- 31
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 2178
empty$ -- 1391
format.name$ -- 20
if$ -- 5075
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 1220
newline$ -- 317
num.names$ -- 10
pop$ -- 1313
preamble$ -- 1
purify$ -- 0
quote$ -- 62
skip$ -- 903
stack$ -- 0
substring$ -- 1564
swap$ -- 509
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 52
width$ -- 33
write$ -- 431
