\backcite {URL::Android}{{2}{1}{chapter.1}}
\backcite {URL::Github}{{2}{1}{chapter.1}}
\backcite {URL::LaTeX}{{2}{1}{chapter.1}}
\backcite {URL::AndroidStudio}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::IntelliJIDEA}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::Gradle}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::eclipseADT}{{4}{2.1.1}{figure.2.1}}
\backcite {URL::manualLatex}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {URL::Github}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {URL::repositorioAplicacion}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {URL::PATFL}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {URL::GooglePlay}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {URL::SamsungApps}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {URL::ImageRegister}{{7}{2.2.2}{section*.4}}
\backcite {URL::CodigoQR}{{7}{2.2.2}{section*.5}}
\backcite {URL::VR}{{8}{2.2.2}{section*.6}}
\backcite {URL::RM}{{9}{2.2.2}{section*.7}}
