\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android Studio, un IDE flexible e intuitivo.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}\IeC {\'\i }a Estimote}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}\IeC {\'\i }a Estimote en formato Pegatina}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\IeC {\'o}n de un beacon emitiendo mediante Bluetooth a un dispositivo m\IeC {\'o}vil}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interior de un beacon de Estimote}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces N\IeC {\'u}meros identificativos de los beacons}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplificaci\IeC {\'o}n del rango de un beacon}}{9}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces La aplicaci\IeC {\'o}n de Clevedon School}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces La aplicaci\IeC {\'o}n de Levi's Stadium}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces La aplicaci\IeC {\'o}n del Aeropuerto Internacional de Orlando}}{13}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sincronizaci\IeC {\'o}n de CouchBase Server con CouchBase Lite mediante Sync Gateway}}{14}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces En el algoritmo de trilateraci\IeC {\'o}n se utilizan las localizaciones conocidas de varios puntos de referencia y las distancias entre el sujeto y cada punto de referencia.}}{16}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Servicios de localizaci\IeC {\'o}n a trav\IeC {\'e}s de la Universidad}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces La biblioteca de la Universidad de Salamanca contiene m\IeC {\'a}s de 1.000.000 de ejemplares lo que puede dificultar la localizaci\IeC {\'o}n de algunos t\IeC {\'\i }tulos.}}{19}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
