\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android Studio, un IDE flexible e intuitivo.\relax }}{3}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de uso de la RA en servicios de mantenimiento.\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Google Glass. Desmostraci\IeC {\'o}n del uso de RA en deportes.\relax }}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Marker-bases AR. Demostraci\IeC {\'o}n de su funcionamiento.\relax }}{7}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces RA Volc\IeC {\'a}n. Ejemplo de uso de RA en Educaci\IeC {\'o}n. \relax }}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Funcionamiento de Node.js.\relax }}{13}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ventajas de Node.js.\relax }}{13}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ventajas de MongodDB. \relax }}{15}{figure.caption.21}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ventanas de iniciales de \textit {ULL-AR}.\relax }}{24}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ventana \textit {Inicio} y el \textit {Men\IeC {\'u}} de \textit {ULL-AR}.\relax }}{25}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa ULL.\relax }}{26}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ventanas de \textit {Todas las instalaciones ULL} e \textit {Informaci\IeC {\'o}n de la instalaci\IeC {\'o}n} de \textit {ULL-AR}.\relax }}{27}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ventanas de \textit {Configuraci\IeC {\'o}n} e \textit {Info} de \textit {ULL-AR}.\relax }}{28}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de una instalaci\IeC {\'o}n de la ULL en la base de datos.\relax }}{33}{figure.caption.30}% 
