\backcite {URL::Android}{{1}{1}{Item.1}}
\backcite {URL::Github}{{1}{4}{Item.4}}
\backcite {URL::LaTeX}{{1}{4}{Item.4}}
\backcite {URL::AndroidStudio}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::IDE}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::IntelliJIDEA}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::Gradle}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::LaTeX}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {URL::Github}{{3}{2.1.3}{subsection.2.1.3}}
\backcite {URL::repositorioAplicacion}{{3}{2.1.3}{subsection.2.1.3}}
\backcite {URL::repositorioAplicacion}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {URL::repositorioAplicacion}{{4}{2.1.4}{lstnumber.-2.1}}
\backcite {URL::Android}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {URL::RealidadAumentada}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {URL::ImageRegister}{{7}{2.2.2}{section*.7}}
\backcite {URL::CodigoQR}{{8}{2.2.2}{section*.9}}
\backcite {URL::VR}{{9}{2.2.2}{section*.11}}
\backcite {URL::RM}{{9}{2.2.2}{section*.12}}
\backcite {URL::Pokemon-Go}{{11}{2.2.2}{figure.caption.15}}
\backcite {URL::Pokemon}{{11}{2.2.2}{figure.caption.15}}
\backcite {URL::SDK}{{12}{2.2.2}{section*.16}}
\backcite {URL::vuforia}{{12}{2.2.2}{section*.16}}
\backcite {URL::Unity}{{13}{2.2.2}{section*.16}}
\backcite {URL::kudan}{{13}{2.2.2}{section*.16}}
\backcite {URL::maxst}{{13}{2.2.2}{section*.16}}
\backcite {URL::SLAM}{{13}{2.2.2}{section*.16}}
\backcite {URL::Nodejs}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {URL::ChromeV8}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {URL::serverside}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {URL::MongoDB}{{15}{2.2.4}{section*.19}}
\backcite {URL::NoSQL}{{15}{2.2.4}{section*.19}}
\backcite {URL::BSON}{{16}{2.2.4}{section*.19}}
\backcite {URL::json}{{16}{2.2.4}{section*.19}}
\backcite {URL::PaaS}{{16}{2.2.5}{subsection.2.2.5}}
\backcite {URL::HerokuCLI}{{17}{2.2.5}{subsection.2.2.5}}
\backcite {URL::aws}{{17}{2.2.6}{subsection.2.2.6}}
\backcite {URL::Azure}{{17}{2.2.6}{subsection.2.2.6}}
\backcite {URL::GoogleCloud}{{17}{2.2.6}{subsection.2.2.6}}
\backcite {URL::GoogleMapsApi}{{17}{2.2.7}{subsection.2.2.7}}
\backcite {URL::AprendizajeUbicuo}{{20}{3}{chapter.3}}
\backcite {URL::animationeco}{{20}{3}{chapter.3}}
\backcite {URL::ar2}{{20}{3}{chapter.3}}
\backcite {URL::hololens}{{22}{3.2.1}{figure.caption.21}}
\backcite {URL::sandbox}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {URL::SplashScreen}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {URL::gsuite}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {URL::NavigationDraw}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {URL::pixlr}{{30}{4.2.1}{subsection.4.2.1}}
\backcite {URL::activity}{{30}{4.2.1}{subsection.4.2.1}}
\backcite {URL::Firebase}{{31}{4.2.2}{section*.27}}
\backcite {URL::layout}{{32}{4.2.2}{section*.28}}
\backcite {URL::kudan}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {URL::fragment}{{45}{4.4}{section.4.4}}
\backcite {URL::consoleGoogle}{{45}{4.4.1}{subsection.4.4.1}}
\backcite {URL::recycler}{{47}{4.4.2}{subsection.4.4.2}}
\backcite {URL::servidorULLAR}{{60}{4.8.3}{lstnumber.-15.3}}
\backcite {URL::googleplayconsole}{{63}{6}{chapter.6}}
