\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Objetivos}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Herramientas y Tecnolog\IeC {\'\i }as}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Herramientas de Desarrollo}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Android Studio}{2}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}LaTex}{3}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Github}{3}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Gu\IeC {\'\i }a de uso de estas tecnolog\IeC {\'\i }as en relaci\IeC {\'o}n con el proyecto \texttt {ULL-AR}{}{}}{4}{subsection.2.1.4}% 
\contentsline {subsubsection}{Descargar repositorio de la aplicaci\IeC {\'o}n}{4}{section*.4}% 
\contentsline {subsubsection}{Compilar el proyecto en Android Studio}{4}{section*.5}% 
\contentsline {subsubsection}{Compilar la memoria del proyecto}{5}{section*.6}% 
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}El Sistema Operativo Android}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Realidad Aumentada}{6}{subsection.2.2.2}% 
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo funciona esta tecnolog\IeC {\'\i }a?}{7}{section*.7}% 
\contentsline {subsubsection}{Tipos de Realidad Aumentada}{8}{section*.9}% 
\contentsline {subsubsection}{Diferencias entre Realidad Aumentada y Realidad Virtual}{9}{section*.11}% 
\contentsline {subsubsection}{Realidad Mixta}{9}{section*.12}% 
\contentsline {subsubsection}{Futuro y usos de la Realidad Aumentada}{10}{section*.14}% 
\contentsline {subsubsection}{Android Studio y la RA}{12}{section*.16}% 
\contentsline {subsection}{\numberline {2.2.3}Node.js}{14}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}MongoDB}{15}{subsection.2.2.4}% 
\contentsline {subsubsection}{ Descripci\IeC {\'o}n }{15}{section*.19}% 
\contentsline {subsection}{\numberline {2.2.5} Heroku }{16}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6} mLab }{17}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7} Google Maps }{17}{subsection.2.2.7}% 
\contentsline {chapter}{\numberline {3}RA en entornos universitarios }{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Aplicaciones en entornos universitarios}{20}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'a}cticas en laboratorios}{20}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Practicas de campo y visitas}{21}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Libros y documentos}{21}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Aprendizajes experimentales}{21}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Informaci\IeC {\'o}n sobre la universidad}{21}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Ejemplos de uso de la RA}{22}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Fabricaci\IeC {\'o}n de un autom\IeC {\'o}vil de carreras}{22}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}AR Sandbox}{23}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n \texttt {ULL-AR}{}{}}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Requisitos y ventanas de la aplicaci\IeC {\'o}n}{24}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n detallada de los requisitos}{25}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Ventanas de la aplicaci\IeC {\'o}n}{26}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Inicio de \texttt {ULL-AR}{}{}}{30}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Ventana inicial}{30}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Ventana de \textit {Inicio de Sesi\IeC {\'o}n} }{31}{subsection.4.2.2}% 
\contentsline {subsubsection}{ Requisitos }{31}{section*.27}% 
\contentsline {subsubsection}{ Implementaci\IeC {\'o}n }{32}{section*.28}% 
\contentsline {section}{\numberline {4.3}Modo de Realidad Aumentada}{33}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Acceso a los sensores}{34}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Modelos encargados de la navegaci\IeC {\'o}n}{36}{subsection.4.3.2}% 
\contentsline {subsubsection}{ULLSite.java}{36}{section*.30}% 
\contentsline {subsubsection}{Navigation.java}{38}{section*.32}% 
\contentsline {subsection}{\numberline {4.3.3}Obtenci\IeC {\'o}n de la informaci\IeC {\'o}n}{42}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Visualizaci\IeC {\'o}n}{43}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Fragmentos}{45}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}MapsFragment}{45}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}HomeFragment}{47}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}AboutFragment}{49}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Men\IeC {\'u}}{49}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Instalaciones de la ULL}{50}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Preferencias del usuario}{55}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Back-end de la aplicaci\IeC {\'o}n}{55}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}Base de datos}{56}{subsection.4.8.1}% 
\contentsline {subsection}{\numberline {4.8.2}Configuraci\IeC {\'o}n del servidor}{56}{subsection.4.8.2}% 
\contentsline {subsubsection}{Requisitos previos}{56}{section*.33}% 
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Node.js en el repositorio}{56}{section*.34}% 
\contentsline {subsubsection}{Inicializaci\IeC {\'o}n del servidor}{58}{section*.35}% 
\contentsline {subsubsection}{Estructura de la aplicaci\IeC {\'o}n}{58}{section*.36}% 
\contentsline {subsubsection}{Conexi\IeC {\'o}n con mLab}{59}{section*.37}% 
\contentsline {subsubsection}{Configuraci\IeC {\'o}n final del servidor}{60}{section*.38}% 
\contentsline {subsection}{\numberline {4.8.3}Despliegue en Heroku}{60}{subsection.4.8.3}% 
\contentsline {chapter}{\numberline {5}Conclusiones y futuras l\IeC {\'\i }neas de Trabajo}{61}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusiones}{61}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Conclusions}{62}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Presupuesto}{63}{chapter.6}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{chapter.6}% 
