\backcite {URL::Android}{{1}{1}{chapter.1}}
\backcite {URL::Github}{{1}{1}{chapter.1}}
\backcite {URL::LaTeX}{{1}{1}{chapter.1}}
\backcite {URL::AndroidStudio}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::IDE}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::IntelliJIDEA}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::Gradle}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {URL::Github}{{3}{2.1.3}{subsection.2.1.3}}
\backcite {URL::ImageRegister}{{6}{2.2.2}{section*.5}}
\backcite {URL::CodigoQR}{{6}{2.2.2}{section*.7}}
\backcite {URL::VR}{{8}{2.2.2}{section*.9}}
\backcite {URL::RM}{{8}{2.2.2}{section*.10}}
\backcite {URL::Pokemon-Go}{{10}{2.2.2}{figure.caption.12}}
\backcite {URL::Pokemon}{{10}{2.2.2}{figure.caption.12}}
\backcite {URL::SDK}{{11}{2.2.2}{section*.13}}
\backcite {URL::SLAM}{{11}{2.2.2}{section*.13}}
\backcite {URL::Nodejs}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {URL::ChromeV8}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {URL::EventLoop}{{12}{2.2.3}{section*.14}}
\backcite {URL::MongoDB}{{14}{2.2.4}{section*.18}}
\backcite {URL::NoSQL}{{14}{2.2.4}{section*.18}}
\backcite {URL::BSON}{{14}{2.2.4}{section*.19}}
\backcite {URL::json}{{14}{2.2.4}{section*.19}}
\backcite {URL::PaaS}{{15}{2.2.5}{subsection.2.2.5}}
\backcite {URL::HerokuCLI}{{16}{2.2.5}{subsection.2.2.5}}
\backcite {URL::aws}{{16}{2.2.6}{subsection.2.2.6}}
\backcite {URL::Azure}{{16}{2.2.6}{subsection.2.2.6}}
\backcite {URL::GoogleCloud}{{16}{2.2.6}{subsection.2.2.6}}
\backcite {URL::GoogleMapsApi}{{16}{2.2.7}{subsection.2.2.7}}
\backcite {URL::AprendizajeUbicuo}{{18}{3}{chapter.3}}
\backcite {URL::SplashScreen}{{22}{4.1.1}{subsection.4.1.1}}
\backcite {URL::NavigationDraw}{{23}{4.1.1}{subsection.4.1.1}}
\backcite {URL::pixlr}{{28}{4.2.1}{subsection.4.2.1}}
\backcite {URL::activity}{{29}{4.2.1}{subsection.4.2.1}}
\backcite {URL::Firebase}{{30}{4.2.2}{section*.27}}
\backcite {URL::layout}{{31}{4.2.2}{section*.28}}
\backcite {URL::kudan}{{42}{4.3.4}{subsection.4.3.4}}
\backcite {URL::fragment}{{44}{4.4}{section.4.4}}
\backcite {URL::consoleGoogle}{{44}{4.4.1}{subsection.4.4.1}}
\backcite {URL::recycler}{{46}{4.4.2}{subsection.4.4.2}}
