\select@language {spanish}
\contentsline {chapter}{\numberline {1}Objetivos}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Herramientas y Tecnolog\IeC {\'\i }as}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Herramientas de Desarrollo}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android Studio}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LaTex}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Github}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Gu\IeC {\'\i }a de uso de estas tecnolog\IeC {\'\i }as en relaci\IeC {\'o}n con el proyecto \texttt {ULL-AR}{}{}}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}El Sistema Operativo Android}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Realidad Aumentada}{5}{subsection.2.2.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo funciona esta tecnolog\IeC {\'\i }a?}{6}{section*.5}
\contentsline {subsubsection}{Tipos de Realidad Aumentada}{7}{section*.7}
\contentsline {subsubsection}{Diferencias entre Realidad Aumentada y Realidad Virtual}{8}{section*.9}
\contentsline {subsubsection}{Realidad Mixta}{8}{section*.10}
\contentsline {subsubsection}{Futuro y usos de la Realidad Aumentada}{9}{section*.12}
\contentsline {subsubsection}{Android Studio y la RA}{11}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}Node.js}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}MongoDB}{14}{subsection.2.2.4}
\contentsline {subsubsection}{ Descripci\IeC {\'o}n }{14}{section*.17}
\contentsline {subsection}{\numberline {2.2.5} Heroku }{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6} mLab }{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7} Google Maps }{16}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}RA en entornos universitarios }{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicaciones en entornos universitarios}{19}{section.3.1}
\contentsline {subsubsection}{Pr\IeC {\'a}cticas en laboratorios}{19}{section*.19}
\contentsline {subsubsection}{Practicas de campo y visitas}{20}{section*.20}
\contentsline {subsubsection}{Libros}{20}{section*.21}
\contentsline {subsubsection}{Informaci\IeC {\'o}n sobre la universidad}{20}{section*.22}
\contentsline {section}{\numberline {3.2}Ejemplos de uso de la RA}{20}{section.3.2}
\contentsline {subsubsection}{Fabricaci\IeC {\'o}n de un autom\IeC {\'o}vil de carreras}{20}{section*.23}
\contentsline {subsubsection}{AR Sandbox}{21}{section*.25}
\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n \texttt {ULL-AR}{}{}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisitos y ventanas de la aplicaci\IeC {\'o}n}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n detallada de los requisitos}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ventanas de la aplicaci\IeC {\'o}n}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Inicio de \texttt {ULL-AR}{}{}}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ventana inicial}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ventana de \textit {Inicio de Sesi\IeC {\'o}n} }{30}{subsection.4.2.2}
\contentsline {subsubsection}{ Requisitos }{30}{section*.31}
\contentsline {subsubsection}{ Implementaci\IeC {\'o}n }{31}{section*.32}
\contentsline {section}{\numberline {4.3}Modo de Realidad Aumentada}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Acceso a los sensores}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modelos encargados de la navegaci\IeC {\'o}n}{35}{subsection.4.3.2}
\contentsline {subsubsection}{ULLSite.java}{36}{section*.34}
\contentsline {subsubsection}{Navigation.java}{37}{section*.36}
\contentsline {subsection}{\numberline {4.3.3}Obtenci\IeC {\'o}n de la informaci\IeC {\'o}n}{41}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Visualizaci\IeC {\'o}n}{42}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Fragmentos}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}MapsFragment}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}HomeFragment}{47}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}AboutFragment}{49}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Men\IeC {\'u}}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Instalaciones de la ULL}{52}{section.4.6}
\contentsline {section}{\numberline {4.7}Preferencias del usuario}{56}{section.4.7}
\contentsline {chapter}{\numberline {5}Back-end de la aplicaci\IeC {\'o}n}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Base de datos}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n del servidor}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Requisitos previos}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Implementaci\IeC {\'o}n}{59}{subsection.5.2.2}
\contentsline {subsubsection}{Inicializaci\IeC {\'o}n el servidor}{60}{section*.37}
\contentsline {subsubsection}{Estructura de la aplicaci\IeC {\'o}n}{60}{section*.38}
\contentsline {subsubsection}{Conexi\IeC {\'o}n con mLab}{62}{section*.39}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n final del servidor}{62}{section*.40}
\contentsline {subsection}{\numberline {5.2.3}Despliegue en Heroku}{63}{subsection.5.2.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{64}{lstnumber.-14.3}
