\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android Studio, un IDE flexible e intuitivo.\relax }}{3}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de uso de la RA en servicios de mantenimiento.\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Google Glass. Desmostraci\IeC {\'o}n del uso de RA en deportes.\relax }}{8}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Marker-bases AR. Demostraci\IeC {\'o}n de su funcionamiento.\relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Espacio de la Realidad Mixta. \relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces RA Volc\IeC {\'a}n. Ejemplo de uso de RA en Educaci\IeC {\'o}n. \relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Funcionamiento de Node.js.\relax }}{15}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ventajas de Node.js.\relax }}{15}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ventajas de MongodDB. \relax }}{17}{figure.caption.21}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Construcci\IeC {\'o}n de un autom\IeC {\'o}vil de carreras gracias a la RA.\relax }}{22}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Funcionamiento de AR Sandbox.\relax }}{23}{figure.caption.23}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ventana \textit {Inicio} y el \textit {Men\IeC {\'u}} de \textit {\texttt {ULL-AR}{}{}}.\relax }}{27}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ventana Inicio y men\IeC {\'u} de \textit {\texttt {ULL-AR}{}{}}\relax }}{28}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventanas de \textit {Todas las instalaciones ULL} e \textit {Informaci\IeC {\'o}n de la instalaci\IeC {\'o}n} de \textit {\texttt {ULL-AR}{}{}}.\relax }}{29}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ventanas de \textit {Configuraci\IeC {\'o}n} e \textit {Informaci\IeC {\'o}n} de \textit {\texttt {ULL-AR}{}{}}.\relax }}{30}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Disposici\IeC {\'o}n de los ejes de un dispositivo Android.\relax }}{36}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Explicaci\IeC {\'o}n de los atributos ``coneValue'' y ``dirToSite''.\relax }}{38}{figure.caption.32}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
