\backcite {URL::Android}{{2}{1}{chapter.1}}
\backcite {URL::Github}{{2}{1}{chapter.1}}
\backcite {URL::LaTeX}{{2}{1}{chapter.1}}
\backcite {URL::AndroidStudio}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::IntelliJIDEA}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::Gradle}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::eclipseADT}{{4}{2.1.1}{figure.2.1}}
\backcite {URL::manualLatex}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {URL::Github}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {URL::repositorioAplicacion}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {URL::PATFL}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {URL::GooglePlay}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {URL::SamsungApps}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {URL::Beacon}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {URL::GPS}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {URL::Bluetooth}{{6}{2.2.2}{section*.4}}
\backcite {URL::BluetoothLowEnergy}{{7}{2.2.2}{section*.5}}
\backcite {URL::UUID}{{8}{2.2.2}{figure.2.5}}
\backcite {URL::IOS7}{{10}{2.2.2}{section*.7}}
\backcite {URL::Android}{{10}{2.2.2}{section*.7}}
\backcite {URL::Incompatibilidades}{{10}{2.2.2}{section*.7}}
\backcite {URL::WindowsPhone}{{10}{2.2.2}{section*.7}}
\backcite {URL::Blackberry}{{10}{2.2.2}{section*.7}}
\backcite {URL::Articulo}{{13}{2.2.2}{figure.2.10}}
\backcite {URL::couchBase}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {URL::nosql}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {URL::json}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {URL::couchweb}{{14}{2.2.3}{figure.2.11}}
\backcite {URL::couchbaseDownload}{{14}{2.2.3}{section*.11}}
\backcite {URL::couchBaseGuide}{{14}{2.2.3}{section*.11}}
\backcite {URL::couchbaseDownload}{{14}{2.2.3}{section*.11}}
\backcite {URL::couchBaseLite}{{14}{2.2.3}{section*.11}}
\backcite {URL::importGradle}{{15}{2.2.4}{section*.13}}
\backcite {URL::versionAltBeacon}{{15}{2.2.4}{section*.13}}
\backcite {URL::altbeaconSamples}{{15}{2.2.4}{section*.14}}
\backcite {URL::algoritmolm}{{17}{2.2.5}{figure.2.12}}
\backcite {URL::apachemath}{{17}{2.2.5}{figure.2.12}}
\backcite {URL::trilateracion}{{17}{2.2.5}{figure.2.12}}
\backcite {URL::titsa}{{20}{4.1.1}{section*.16}}
\backcite {URL::repositorioAplicacion}{{22}{4.1.1}{lstnumber.4.1.31}}
\backcite {URL::licencia}{{22}{4.1.1}{lstnumber.4.1.31}}
