\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Objetivos}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Herramientas y Tecnolog\IeC {\'\i }as}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduccion}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android Studio}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LaTex}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Github}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}El Sistema Operativo Android}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}AR}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }Como funciona esta tecnolog\IeC {\'\i }a?}{6}{section*.4}
\contentsline {subsubsection}{Vuforia}{6}{section*.5}
\contentsline {subsubsection}{Kudan}{7}{section*.6}
\contentsline {subsubsection}{EasyAr}{7}{section*.7}
\contentsline {subsubsection}{Maxst}{7}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Google Sheets}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Google Maps}{7}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}AR en entornos universitarios }{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicaciones m\IeC {\'o}viles en entornos universitarios}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descarga autom\IeC {\'a}tica de material}{8}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n BulletPoint}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{11}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Conclusiones}{11}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Conclusions}{11}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}L\IeC {\'\i }neas de trabajo futuras}{11}{subsection.5.0.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{subsection.5.0.3}
