\backcite {URL::Android}{{2}{1}{chapter.1}}
\backcite {URL::Github}{{2}{1}{chapter.1}}
\backcite {URL::LaTeX}{{2}{1}{chapter.1}}
\backcite {URL::AndroidStudio}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::IDE}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::IntelliJIDEA}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::Gradle}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::eclipseADT}{{4}{2.1.1}{figure.caption.4}}
\backcite {URL::Github}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {URL::repositorioAplicacion}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {URL::PATFL}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {URL::GooglePlay}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {URL::SamsungApps}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {URL::ImageRegister}{{7}{2.2.2}{section*.5}}
\backcite {URL::CodigoQR}{{7}{2.2.2}{section*.7}}
\backcite {URL::VR}{{9}{2.2.2}{section*.9}}
\backcite {URL::RM}{{9}{2.2.2}{section*.10}}
\backcite {URL::Pokemon-Go}{{10}{2.2.2}{figure.caption.12}}
\backcite {URL::Pokemon}{{10}{2.2.2}{figure.caption.12}}
\backcite {URL::Nodejs}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {URL::ChromeV8}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {URL::EventLoop}{{12}{2.2.3}{section*.14}}
\backcite {URL::MongoDB}{{14}{2.2.4}{section*.18}}
\backcite {URL::NoSQL}{{14}{2.2.4}{section*.18}}
\backcite {URL::BSON}{{14}{2.2.4}{section*.20}}
\backcite {URL::PaaS}{{15}{2.2.5}{subsection.2.2.5}}
\backcite {URL::aws}{{16}{2.2.6}{subsection.2.2.6}}
\backcite {URL::Azure}{{16}{2.2.6}{subsection.2.2.6}}
\backcite {URL::GoogleCloud}{{16}{2.2.6}{subsection.2.2.6}}
\backcite {URL::GoogleMapsApi}{{16}{2.2.7}{subsection.2.2.7}}
\backcite {URL::SplashScreen}{{20}{4.2}{section.4.2}}
\backcite {URL::NavigationDraw}{{20}{4.2}{section.4.2}}
