This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria-TFG-Alejandro.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_ARInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap6_Back-end.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 31 entries,
            3603 wiz_defined-function locations,
            858 strings with 9516 characters,
and the built_in function-call counts, 24743 in all, are:
= -- 2480
> -- 49
< -- 12
+ -- 86
- -- 6
* -- 2010
:= -- 4183
add.period$ -- 81
call.type$ -- 31
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 2197
empty$ -- 1464
format.name$ -- 24
if$ -- 5239
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 1227
newline$ -- 321
num.names$ -- 12
pop$ -- 1316
preamble$ -- 1
purify$ -- 0
quote$ -- 62
skip$ -- 901
stack$ -- 0
substring$ -- 1759
swap$ -- 506
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 56
width$ -- 33
write$ -- 440
