\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{Capitulos/Cap1_Prologo.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Herramientas y Tecnolog\IeC {\'\i }as utilizadas}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Herramientas y Tecnolog\IeC {\'\i }as utilizadas}{5}{Herramientas y Tecnolog\IeC {\'\i }as utilizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@input{Capitulos/Cap2_HerrSoft.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{RA y RA en entornos universitarios}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{RA y RA en entornos universitarios}{12}{RA y RA en entornos universitarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@input{Capitulos/Cap3_EntornosUniversitarios.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{La aplicaci\IeC {\'o}n \texttt  {ULL-AR{}}}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{La aplicaci\IeC {\'o}n \texttt  {ULL-AR{}}}{22}{La aplicaci\IeC {\'o}n \texttt  {ULL-AR{}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@input{Capitulos/Cap4_Desarrollo.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Back-end de la aplicaci\IeC {\'o}n}{66}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Back-end de la aplicaci\IeC {\'o}n}{66}{Back-end de la aplicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@input{Capitulos/Cap5_Back-end.aux}
\@writefile{toc}{\beamer@sectionintoc {6}{Presupuesto}{72}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Presupuesto}{72}{Presupuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@input{Capitulos/Cap6_Presupuesto.aux}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary and conclusions}{76}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary and conclusions}{76}{Summary and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@input{Capitulos/Cap7_Conclusiones.aux}
\@input{Capitulos/Cap9_Final.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {78}}}
