\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{Capitulos/Cap1_Prologo.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Herramientas y Tecnolog\IeC {\'\i }as utilizadas}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Herramientas y Tecnolog\IeC {\'\i }as utilizadas}{6}{Herramientas y Tecnolog\IeC {\'\i }as utilizadas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@input{Capitulos/Cap2_HerrSoft.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{Beacons en entornos universitarios}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Beacons en entornos universitarios}{20}{Beacons en entornos universitarios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@input{Capitulos/Cap3_EntornosUniversitarios.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{La aplicaci\IeC {\'o}n \texttt  {BulletPoint{}}}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{La aplicaci\IeC {\'o}n \texttt  {BulletPoint{}}}{24}{La aplicaci\IeC {\'o}n \texttt  {BulletPoint{}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@input{Capitulos/Cap4_Desarrollo.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Despliegue}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Despliegue}{37}{Despliegue}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@input{Capitulos/Cap5_Despliegue.aux}
\@writefile{toc}{\beamer@sectionintoc {6}{Presupuesto}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Presupuesto}{39}{Presupuesto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@input{Capitulos/Cap6_Presupuesto.aux}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary and conclusions}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary and conclusions}{44}{Summary and conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@input{Capitulos/Cap7_Conclusiones.aux}
\@input{Capitulos/Cap8_Agradecimientos.aux}
\@input{Capitulos/Cap9_final.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
